# hotel_management

./: .gitignore  DbInitializer.cs  Dockerfile  Hotel_Management.csproj  Hotel_Management.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: BookingController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  HotelServicesController.cs  HotelfacilitiesController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  StaffController.cs
Areas/Admin/Services/: BookingServices.cs  CloudinaryImageServices.cs  CustomerServices.cs  DashboardServices.cs  ExcelServices.cs  HotelSServices.cs  HotelServices.cs  HotelfacilitiesServices.cs  PaymentService.cs  ProfileServices.cs  RoomService.cs  StaffServices.cs  VNPayServices.cs
Areas/Admin/Services/Interfaces/: IBookingServices.cs  ICustomerServices.cs  IDashboardServices.cs  IExcelServices.cs  IHotelSServices.cs  IHotelServices.cs  IHotelfacilitiesServices.cs  IImageServices.cs  IPaymentService.cs  IProfileServices.cs  IRoomService.cs  IStaffServices.cs  IUserServices.cs  IVNPayServices.cs
Areas/Admin/ViewModels/: BookingVM.cs  CreateUserVM.cs  DashboardVM.cs  EditRoleUserVM.cs  EditUserVM.cs  ExcelVM.cs  HotelServicesVM.cs  HotelfacilitiesVM.cs  PasswordVM.cs  PaymentVM.cs  ProfileVM.cs  ReviewVM.cs  RoomVM.cs  UserAndRoleVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Booking/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Components/RoomCard/: Default.cshtml  RoomCard.cs
Areas/Admin/Views/Customer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml  RevenueExcelPreview.cshtml  RoomExcelPreview.cshtml  ServiceExcelPreview.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/HotelServices/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Hotelfacilities/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Payment/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Profile/: Index.cshtml
Areas/Admin/Views/Review/: Index.cshtml
Areas/Admin/Views/Role/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Room/: Booking.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _NotificationScripts.cshtml  _Notifications.cshtml  _Sidebar.cshtml
Areas/Admin/Views/Shared/Components/RoomCard/: Default.cshtml  RoomCard.cs
Areas/Admin/Views/Staff/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Extensions/: SessionExtensions.cs
Filters/: HangfireAuthorizationFilter.cs
Helpers/: ImageHelper.cs  NotificationHelper.cs  PaginatedList.cs  VNPayHelper.cs
Hubs/: NotificationHub.cs
Mapping/: MappingProfile.cs
Models/: Booking.cs  BookingItem.cs  BookingsRoomDetail.cs  BookingsServiceDetail.cs  Hotel.cs  HotelManagementContext.cs  Hotelfacility.cs  IdentityModel.cs  Payment.cs  Review.cs  Room.cs  Roomimage.cs  Service.cs  VNPayRequest.cs
Models/VNPay/: VNPayRequest.cs  VNPayResponse.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  Room.cshtml  Room.cshtml.cs  RoomDetail.cshtml  RoomDetail.cshtml.cs  _ViewImports.cshtml
Pages/Bookings/: Confirmation.cshtml  Confirmation.cshtml.cs  Fail.cshtml  Fail.cshtml.cs  History.cshtml  History.cshtml.cs  PaymentReturn.cshtml  PaymentReturn.cshtml.cs  Success.cshtml  Success.cshtml.cs  WishList.cshtml  WishList.cshtml.cs
Pages/Reviews/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Rooms/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationScripts.cshtml  _OffcanvasMenu.cshtml  _RoomPartial.cshtml
Properties/: launchSettings.json
Providers/: UserIdProvider.cs
Services/: HotelService.cs  HotelservicesService.cs  ReviewsService.cs  RoomsService.cs  SendMailService.cs  UserService.cs
Services/Interfaces/: IHotelService.cs  IHotelservicesService.cs  IReviewsService.cs  IRoomsService.cs  ISendMailService.cs  IUserService.cs
Services/Jobs/: RoomJob.cs
Settings/: CloudinarySettings.cs
libs/: VNPayLibrary.cs
wwwroot/css/admin/customs/: dropzone.css  room.css
wwwroot/css/client/: elegant-icons.css  flaticon.css  style.css
wwwroot/js/admin/customs/: dashboard.js  dropzone.js  edit-dropzone.js  notifications.js  profile.js  room.js
